# KSP-Builder-Sample

./: README.md  build.gradle  settings.gradle
annotations/src/main/kotlin/com/darvishiyan/annotations/: AutoBuilder.kt  BuilderProperty.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/darvishiyan/kspsample/: Person.kt
processor/: build.gradle
processor/src/main/kotlin/com/darvishiyan/processor/: AutoBuilderProcessorProvider.kt  AutoBuilderSymbolProcessor.kt  AutoBuilderVisitor.kt  MutableCreatorVisitor.kt  Options.kt  Util.kt
